# velo-java-examples

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/velopayments/api/: ApacheHttpClient.java  HttpClient.java
src/main/java/com/velopayments/examples/: ExamplesApplication.java
src/main/java/com/velopayments/examples/addpayee/: AddPayeeExample.java
src/main/java/com/velopayments/examples/authentication/: AuthenticationExample.java  README.md
src/main/java/com/velopayments/examples/authorization/: AuthorizationExample.java  README.md
src/main/java/com/velopayments/examples/fundingmanager/: GetFundingAccountsExample.java  GetSourceAccountsExample.java
src/main/java/com/velopayments/examples/payeeservice/: GetPayeesExample.java  InvitePayeeExample.java  PayoutExample.java
src/main/java/com/velopayments/examples/payorservice/: AchFundingRequest.java  AchFundingRequestExample.java  GetPayorDetailsByIdExample.java  SetPayorFundingBankDetailsExample.java
src/main/java/com/velopayments/examples/payoutservice/: PayoutExample.java  README.md
src/test/java/com/velopayments/examples/: BaseTest.java  ExamplesApplicationTests.java
src/test/java/com/velopayments/examples/authentication/: AuthenticationExampleTest.java
src/test/java/com/velopayments/examples/authorization/: AuthorizationExampleTest.java
src/test/java/com/velopayments/examples/fundingmanager/: GetFundingAccountsExampleTest.java  GetSourceAccountsExampleTest.java
src/test/java/com/velopayments/examples/payeeservice/: GetPayeesExampleTest.java  InvitePayeeExampleTest.java  PayoutExampleTest.java
src/test/java/com/velopayments/examples/payorservice/: AchFundingRequestExampleTest.java  AchFundingRequestTest.java  GetPayorDetailsByIdExampleTest.java  SetPayorFundingBankDetailsExampleTest.java
src/test/resources/: application.properties
